#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//vanetza/asn1/gen/asn_application.h
asn_system.h
../vanetza/asn1/gen/asn_system.h
asn_codecs.h
../vanetza/asn1/gen/asn_codecs.h
constr_TYPE.h
../vanetza/asn1/gen/constr_TYPE.h

..//vanetza/asn1/gen/asn_system.h
config.h
../vanetza/asn1/gen/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stddef.h
-
malloc.h
-
stdint.h
-
windows.h
-
float.h
-
stdint.h
-
types/vxTypes.h
-
inttypes.h
-
alloca.h
-
ieeefp.h
-
alloca.h
-
stdint.h
-
netinet/in.h
-

..//vanetza/asn1/gen/constr_TYPE.h
ber_tlv_length.h
-
ber_tlv_tag.h
-
ber_decoder.h
-
der_encoder.h
-
xer_decoder.h
-
xer_encoder.h
-
per_decoder.h
-
per_encoder.h
-
constraints.h
-

..//vanetza/asn1/gen/constraints.h
asn_system.h
-

..//vanetza/common/byte_buffer.hpp
cstdint
-
type_traits
-
vector
-

../vanetza/asn1/gen/asn_application.h
asn_system.h
../vanetza/asn1/gen/asn_system.h
asn_codecs.h
../vanetza/asn1/gen/asn_codecs.h
constr_TYPE.h
../vanetza/asn1/gen/constr_TYPE.h

../vanetza/asn1/gen/asn_codecs.h

../vanetza/asn1/gen/asn_system.h
config.h
../vanetza/asn1/gen/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stddef.h
-
malloc.h
-
stdint.h
-
windows.h
-
float.h
-
stdint.h
-
types/vxTypes.h
-
inttypes.h
-
alloca.h
-
ieeefp.h
-
alloca.h
-
stdint.h
-
netinet/in.h
-

../vanetza/asn1/gen/ber_decoder.h
asn_application.h
-

../vanetza/asn1/gen/ber_tlv_length.h

../vanetza/asn1/gen/ber_tlv_tag.h

../vanetza/asn1/gen/constr_TYPE.h
ber_tlv_length.h
-
ber_tlv_tag.h
-
ber_decoder.h
-
der_encoder.h
-
xer_decoder.h
-
xer_encoder.h
-
per_decoder.h
-
per_encoder.h
-
constraints.h
-

../vanetza/asn1/gen/constraints.h
asn_system.h
-

../vanetza/asn1/gen/der_encoder.h
asn_application.h
-

../vanetza/asn1/gen/per_decoder.h
asn_application.h
-
per_support.h
-

../vanetza/asn1/gen/per_encoder.h
asn_application.h
-
per_support.h
-

../vanetza/asn1/gen/per_support.h
asn_system.h
-

../vanetza/asn1/gen/xer_decoder.h
asn_application.h
-

../vanetza/asn1/gen/xer_encoder.h
asn_application.h
-

/home/sachin/projects/Socktap_KDevelop/vanetza/asn1/asn1c_wrapper.cpp
vanetza/asn1/gen/asn_application.h
-
vanetza/asn1/gen/constraints.h
-
asn1c_wrapper.hpp
/home/sachin/projects/Socktap_KDevelop/vanetza/asn1/asn1c_wrapper.hpp
vanetza/common/byte_buffer.hpp
-
boost/format.hpp
-
algorithm
-
cassert
-
iterator
-
memory
-
stdexcept
-
string
-

/home/sachin/projects/Socktap_KDevelop/vanetza/asn1/asn1c_wrapper.hpp
vanetza/asn1/gen/asn_system.h
-
vanetza/asn1/gen/constr_TYPE.h
-
vanetza/common/byte_buffer.hpp
-
cstddef
-
string
-
utility
-

