#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//vanetza/common/bit_number.hpp
boost/operators.hpp
-
cstddef
-
type_traits
-

..//vanetza/common/byte_buffer.hpp
cstdint
-
type_traits
-
vector
-

..//vanetza/common/byte_buffer_convertible.hpp
vanetza/common/byte_buffer.hpp
-
cstddef
-
memory
-
string
-
type_traits
-

..//vanetza/common/byte_buffer_sink.hpp
vanetza/common/byte_buffer.hpp
-
boost/iostreams/categories.hpp
-
iosfwd
-

..//vanetza/common/byte_order.hpp
cstdint
-
functional
-
iosfwd
-
type_traits
-
boost/endian/conversion.hpp
-

..//vanetza/common/byte_view.hpp
vanetza/common/byte_buffer.hpp
-
boost/range/iterator_range.hpp
-
memory
-

..//vanetza/common/clock.hpp
boost/date_time/posix_time/posix_time_types.hpp
-
chrono
-
cstdint
-
ratio
-

..//vanetza/common/hook.hpp
functional
-
utility
-

..//vanetza/common/serialization.hpp
vanetza/common/byte_order.hpp
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/units/quantity.hpp
-
type_traits
-

..//vanetza/geonet/units.hpp
boost/units/make_scaled_unit.hpp
-
boost/units/quantity.hpp
-
boost/units/systems/angle/degrees.hpp
-
boost/units/systems/si/length.hpp
-
cstdint
-

..//vanetza/net/chunk_packet.hpp
vanetza/common/byte_buffer_convertible.hpp
-
vanetza/net/osi_layer.hpp
-
cstddef
-
map
-

..//vanetza/net/cohesive_packet.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/net/osi_layer.hpp
-
boost/range/iterator_range.hpp
-
array
-

..//vanetza/net/osi_layer.hpp
boost/range/iterator_range.hpp
-
array
-
cstdint
-

..//vanetza/net/packet.hpp
vanetza/net/packet_variant.hpp
-

..//vanetza/net/packet_variant.hpp
vanetza/common/byte_view.hpp
-
vanetza/common/serialization.hpp
-
vanetza/net/chunk_packet.hpp
-
vanetza/net/cohesive_packet.hpp
-
boost/variant.hpp
-

..//vanetza/security/basic_elements.hpp
array
-
cstdint
-

..//vanetza/security/certificate.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/security/serialization.hpp
-
vanetza/security/signature.hpp
-
vanetza/security/signer_info.hpp
-
vanetza/security/subject_attribute.hpp
-
vanetza/security/subject_info.hpp
-
vanetza/security/validity_restriction.hpp
-

..//vanetza/security/certificate_manager.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/common/clock.hpp
-
vanetza/common/hook.hpp
-
vanetza/security/basic_elements.hpp
-
vanetza/security/decap_request.hpp
-
vanetza/security/encap_request.hpp
-
vanetza/security/decap_confirm.hpp
-
vanetza/security/encap_confirm.hpp
-
vanetza/security/trailer_field.hpp
-
vanetza/security/certificate.hpp
-
cryptopp/eccrypto.h
-
cryptopp/sha.h
-
string
-

..//vanetza/security/decap_confirm.hpp
vanetza/security/payload.hpp
-
boost/optional.hpp
-
cstdint
-

..//vanetza/security/decap_request.hpp
vanetza/security/secured_message.hpp
-

..//vanetza/security/ecc_point.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/security/serialization.hpp
-
boost/variant/variant.hpp
-
cstdint
-

..//vanetza/security/encap_confirm.hpp
vanetza/security/secured_message.hpp
-

..//vanetza/security/encap_request.hpp
vanetza/net/packet.hpp
-
vanetza/security/profile.hpp
-
boost/optional.hpp
-

..//vanetza/security/encryption_parameter.hpp
vanetza/security/serialization.hpp
-
boost/variant/variant.hpp
-
cstdint
-

..//vanetza/security/exception.hpp
stdexcept
-

..//vanetza/security/header_field.hpp
vanetza/security/basic_elements.hpp
-
vanetza/security/certificate.hpp
-
vanetza/security/encryption_parameter.hpp
-
vanetza/security/recipient_info.hpp
-
vanetza/security/region.hpp
-
vanetza/security/signer_info.hpp
-
boost/variant/variant.hpp
-
list
-

..//vanetza/security/int_x.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/security/serialization.hpp
-
boost/operators.hpp
-
boost/optional.hpp
-
cstdint
-

..//vanetza/security/length_coding.hpp
vanetza/common/byte_buffer.hpp
-
boost/optional.hpp
-
boost/range/iterator_range.hpp
-
cstdint
-
tuple
-

..//vanetza/security/payload.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/net/packet.hpp
-
vanetza/security/serialization.hpp
-
cstdint
-

..//vanetza/security/profile.hpp
cstdint
-

..//vanetza/security/public_key.hpp
vanetza/security/ecc_point.hpp
-
boost/variant/variant.hpp
-

..//vanetza/security/recipient_info.hpp
vanetza/security/basic_elements.hpp
-
vanetza/security/public_key.hpp
-
boost/variant/variant.hpp
-

..//vanetza/security/region.hpp
vanetza/geonet/units.hpp
-
vanetza/security/int_x.hpp
-
boost/variant/variant.hpp
-
list
-

..//vanetza/security/secured_message.hpp
vanetza/security/header_field.hpp
-
vanetza/security/trailer_field.hpp
-
vanetza/security/payload.hpp
-
cstdint
-
list
-

..//vanetza/security/security_entity.hpp
vanetza/common/clock.hpp
-
vanetza/security/decap_confirm.hpp
-
vanetza/security/decap_request.hpp
-
vanetza/security/encap_confirm.hpp
-
vanetza/security/encap_request.hpp
-
memory
-

..//vanetza/security/serialization.hpp
vanetza/common/serialization.hpp
-
vanetza/security/length_coding.hpp
-
cassert
-
list
-

..//vanetza/security/signature.hpp
vanetza/security/ecc_point.hpp
-
vanetza/security/public_key.hpp
-
vanetza/security/serialization.hpp
-
boost/variant/variant.hpp
-
future
-

..//vanetza/security/signer_info.hpp
vanetza/security/basic_elements.hpp
-
vanetza/security/public_key.hpp
-
boost/variant/recursive_wrapper.hpp
-
boost/variant/variant.hpp
-
cstddef
-
cstdint
-
list
-

..//vanetza/security/subject_attribute.hpp
vanetza/security/int_x.hpp
-
vanetza/security/public_key.hpp
-
vanetza/security/serialization.hpp
-
boost/variant/variant.hpp
-
cstdint
-
list
-

..//vanetza/security/subject_info.hpp
vanetza/security/serialization.hpp
-
vanetza/common/byte_buffer.hpp
-
array
-
cstdint
-

..//vanetza/security/trailer_field.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/security/signature.hpp
-
boost/variant/variant.hpp
-
cstdint
-

..//vanetza/security/validity_restriction.hpp
vanetza/common/bit_number.hpp
-
vanetza/security/region.hpp
-
vanetza/security/serialization.hpp
-
boost/variant/variant.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/basic_elements.cpp
vanetza/security/basic_elements.hpp
-
algorithm
-
cassert
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/certificate.cpp
vanetza/common/byte_buffer_sink.hpp
-
vanetza/security/certificate.hpp
-
vanetza/security/length_coding.hpp
-
vanetza/security/signer_info.hpp
-
vanetza/security/exception.hpp
-
boost/iostreams/stream.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/certificate_manager.cpp
vanetza/security/ecc_point.hpp
-
vanetza/security/basic_elements.hpp
-
vanetza/security/certificate_manager.hpp
-
vanetza/security/secured_message.hpp
-
vanetza/security/signature.hpp
-
vanetza/security/payload.hpp
-
cryptopp/osrng.h
-
cryptopp/oids.h
-
cryptopp/filters.h
-
cryptopp/hex.h
-
boost/format.hpp
-
chrono
-
future
-
sstream
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/ecc_point.cpp
vanetza/security/ecc_point.hpp
-
vanetza/security/exception.hpp
-
vanetza/security/public_key.hpp
-
boost/variant/apply_visitor.hpp
-
boost/variant/static_visitor.hpp
-
cassert
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/encryption_parameter.cpp
vanetza/security/encryption_parameter.hpp
-
vanetza/security/exception.hpp
-
vanetza/security/public_key.hpp
-
boost/variant/apply_visitor.hpp
-
boost/variant/static_visitor.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/header_field.cpp
vanetza/security/exception.hpp
-
vanetza/security/header_field.hpp
-
boost/optional.hpp
-
boost/variant/apply_visitor.hpp
-
boost/variant/static_visitor.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/int_x.cpp
vanetza/security/int_x.hpp
-
vanetza/security/length_coding.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/length_coding.cpp
vanetza/security/length_coding.hpp
-
cmath
-
iterator
-
list
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/payload.cpp
vanetza/security/payload.hpp
-
vanetza/security/length_coding.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/public_key.cpp
vanetza/security/exception.hpp
-
vanetza/security/public_key.hpp
-
boost/variant/apply_visitor.hpp
-
boost/variant/static_visitor.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/recipient_info.cpp
vanetza/security/recipient_info.hpp
-
vanetza/security/length_coding.hpp
-
boost/variant/static_visitor.hpp
-
boost/variant/apply_visitor.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/region.cpp
vanetza/common/serialization.hpp
-
vanetza/security/exception.hpp
-
vanetza/security/region.hpp
-
boost/variant/static_visitor.hpp
-
boost/variant/apply_visitor.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/secured_message.cpp
vanetza/common/byte_buffer.hpp
-
vanetza/common/byte_buffer_sink.hpp
-
vanetza/security/exception.hpp
-
vanetza/security/secured_message.hpp
-
vanetza/security/serialization.hpp
-
boost/iostreams/stream.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/security_entity.cpp
vanetza/security/security_entity.hpp
-
vanetza/security/certificate_manager.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/serialization.cpp
vanetza/security/length_coding.hpp
-
vanetza/security/serialization.hpp
-
cassert
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/signature.cpp
vanetza/security/exception.hpp
-
vanetza/security/signature.hpp
-
boost/iostreams/stream.hpp
-
cassert
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/signer_info.cpp
vanetza/security/certificate.hpp
-
vanetza/security/exception.hpp
-
vanetza/security/length_coding.hpp
-
vanetza/security/signer_info.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/subject_attribute.cpp
vanetza/security/exception.hpp
-
vanetza/security/subject_attribute.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/subject_info.cpp
vanetza/security/subject_info.hpp
-
vanetza/security/length_coding.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/trailer_field.cpp
vanetza/security/exception.hpp
-
vanetza/security/trailer_field.hpp
-
boost/variant/get.hpp
-
cassert
-

/home/sachin/projects/Socktap_KDevelop/vanetza/security/validity_restriction.cpp
vanetza/security/exception.hpp
-
vanetza/security/validity_restriction.hpp
-

