#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//vanetza/asn1/asn1c_wrapper.hpp
vanetza/asn1/gen/asn_system.h
-
vanetza/asn1/gen/constr_TYPE.h
-
vanetza/common/byte_buffer.hpp
-
cstddef
-
string
-
utility
-

..//vanetza/asn1/gen/BasicVehicleContainerLowFrequency.h
asn_application.h
-
VehicleRole.h
../vanetza/asn1/gen/VehicleRole.h
ExteriorLights.h
../vanetza/asn1/gen/ExteriorLights.h
PathHistory.h
../vanetza/asn1/gen/PathHistory.h
constr_SEQUENCE.h
-
asn_internal.h
-

..//vanetza/asn1/gen/DeltaReferencePosition.h
asn_application.h
-
DeltaLatitude.h
../vanetza/asn1/gen/DeltaLatitude.h
DeltaLongitude.h
../vanetza/asn1/gen/DeltaLongitude.h
DeltaAltitude.h
../vanetza/asn1/gen/DeltaAltitude.h
constr_SEQUENCE.h
-
asn_internal.h
-

..//vanetza/asn1/gen/PathDeltaTime.h
asn_application.h
-
NativeInteger.h
-
asn_internal.h
-

..//vanetza/asn1/gen/asn_SEQUENCE_OF.h
asn_SET_OF.h
-

..//vanetza/asn1/gen/asn_system.h
config.h
../vanetza/asn1/gen/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stddef.h
-
malloc.h
-
stdint.h
-
windows.h
-
float.h
-
stdint.h
-
types/vxTypes.h
-
inttypes.h
-
alloca.h
-
ieeefp.h
-
alloca.h
-
stdint.h
-
netinet/in.h
-

..//vanetza/asn1/gen/constr_TYPE.h
ber_tlv_length.h
-
ber_tlv_tag.h
-
ber_decoder.h
-
der_encoder.h
-
xer_decoder.h
-
xer_encoder.h
-
per_decoder.h
-
per_encoder.h
-
constraints.h
-

..//vanetza/common/byte_buffer.hpp
cstdint
-
type_traits
-
vector
-

..//vanetza/facilities/cam_functions.hpp

..//vanetza/facilities/path_history.hpp
vanetza/facilities/path_point.hpp
-
boost/circular_buffer.hpp
-
list
-

..//vanetza/facilities/path_point.hpp
vanetza/units/angle.hpp
-
vanetza/units/length.hpp
-
boost/date_time/posix_time/posix_time.hpp
-

..//vanetza/units/angle.hpp
boost/units/absolute.hpp
-
boost/units/quantity.hpp
-
boost/units/systems/angle/degrees.hpp
-
boost/units/systems/si/plane_angle.hpp
-

..//vanetza/units/length.hpp
boost/units/quantity.hpp
-
boost/units/systems/si/length.hpp
-

../vanetza/asn1/gen/BIT_STRING.h
OCTET_STRING.h
-

../vanetza/asn1/gen/DeltaAltitude.h
asn_application.h
-
NativeInteger.h
-
asn_internal.h
-

../vanetza/asn1/gen/DeltaLatitude.h
asn_application.h
-
NativeInteger.h
-
asn_internal.h
-

../vanetza/asn1/gen/DeltaLongitude.h
asn_application.h
-
NativeInteger.h
-
asn_internal.h
-

../vanetza/asn1/gen/DeltaReferencePosition.h
asn_application.h
-
DeltaLatitude.h
../vanetza/asn1/gen/DeltaLatitude.h
DeltaLongitude.h
../vanetza/asn1/gen/DeltaLongitude.h
DeltaAltitude.h
../vanetza/asn1/gen/DeltaAltitude.h
constr_SEQUENCE.h
-
asn_internal.h
-

../vanetza/asn1/gen/ExteriorLights.h
asn_application.h
-
BIT_STRING.h
-
asn_internal.h
-

../vanetza/asn1/gen/INTEGER.h
asn_application.h
-
asn_codecs_prim.h
-

../vanetza/asn1/gen/NativeEnumerated.h
NativeInteger.h
-

../vanetza/asn1/gen/NativeInteger.h
asn_application.h
-
INTEGER.h
-

../vanetza/asn1/gen/OCTET_STRING.h
asn_application.h
-

../vanetza/asn1/gen/PathDeltaTime.h
asn_application.h
-
NativeInteger.h
-
asn_internal.h
-

../vanetza/asn1/gen/PathHistory.h
asn_application.h
-
asn_SEQUENCE_OF.h
-
constr_SEQUENCE_OF.h
-
PathPoint.h
../vanetza/asn1/gen/PathPoint.h
asn_internal.h
-

../vanetza/asn1/gen/PathPoint.h
asn_application.h
-
DeltaReferencePosition.h
../vanetza/asn1/gen/DeltaReferencePosition.h
PathDeltaTime.h
../vanetza/asn1/gen/PathDeltaTime.h
constr_SEQUENCE.h
-
asn_internal.h
-

../vanetza/asn1/gen/VehicleRole.h
asn_application.h
-
NativeEnumerated.h
-
asn_internal.h
-

../vanetza/asn1/gen/asn_SEQUENCE_OF.h
asn_SET_OF.h
-

../vanetza/asn1/gen/asn_SET_OF.h

../vanetza/asn1/gen/asn_application.h
asn_system.h
../vanetza/asn1/gen/asn_system.h
asn_codecs.h
../vanetza/asn1/gen/asn_codecs.h
constr_TYPE.h
../vanetza/asn1/gen/constr_TYPE.h

../vanetza/asn1/gen/asn_codecs.h

../vanetza/asn1/gen/asn_codecs_prim.h
asn_application.h
-

../vanetza/asn1/gen/asn_internal.h
asn_application.h
../vanetza/asn1/gen/asn_application.h
assert.h
-

../vanetza/asn1/gen/asn_system.h
config.h
../vanetza/asn1/gen/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stddef.h
-
malloc.h
-
stdint.h
-
windows.h
-
float.h
-
stdint.h
-
types/vxTypes.h
-
inttypes.h
-
alloca.h
-
ieeefp.h
-
alloca.h
-
stdint.h
-
netinet/in.h
-

../vanetza/asn1/gen/ber_decoder.h
asn_application.h
-

../vanetza/asn1/gen/ber_tlv_length.h

../vanetza/asn1/gen/ber_tlv_tag.h

../vanetza/asn1/gen/constr_SEQUENCE.h
asn_application.h
-

../vanetza/asn1/gen/constr_SEQUENCE_OF.h
asn_application.h
-
constr_SET_OF.h
-

../vanetza/asn1/gen/constr_SET_OF.h
asn_application.h
-

../vanetza/asn1/gen/constr_TYPE.h
ber_tlv_length.h
-
ber_tlv_tag.h
-
ber_decoder.h
-
der_encoder.h
-
xer_decoder.h
-
xer_encoder.h
-
per_decoder.h
-
per_encoder.h
-
constraints.h
-

../vanetza/asn1/gen/constraints.h
asn_system.h
-

../vanetza/asn1/gen/der_encoder.h
asn_application.h
-

../vanetza/asn1/gen/per_decoder.h
asn_application.h
-
per_support.h
-

../vanetza/asn1/gen/per_encoder.h
asn_application.h
-
per_support.h
-

../vanetza/asn1/gen/per_support.h
asn_system.h
-

../vanetza/asn1/gen/xer_decoder.h
asn_application.h
-

../vanetza/asn1/gen/xer_encoder.h
asn_application.h
-

/home/sachin/projects/Socktap_KDevelop/vanetza/facilities/cam_functions.cpp
vanetza/asn1/asn1c_wrapper.hpp
-
vanetza/asn1/gen/asn_SEQUENCE_OF.h
-
vanetza/asn1/gen/BasicVehicleContainerLowFrequency.h
-
vanetza/asn1/gen/DeltaReferencePosition.h
-
vanetza/asn1/gen/PathDeltaTime.h
-
vanetza/facilities/cam_functions.hpp
-
vanetza/facilities/path_history.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/units/systems/si/prefixes.hpp
-
algorithm
-

/home/sachin/projects/Socktap_KDevelop/vanetza/facilities/path_history.cpp
vanetza/facilities/path_history.hpp
-
vanetza/units/angle.hpp
-
vanetza/units/length.hpp
-
boost/units/cmath.hpp
-
cassert
-

/home/sachin/projects/Socktap_KDevelop/vanetza/facilities/path_point.cpp
vanetza/facilities/path_point.hpp
-
boost/units/cmath.hpp
-
boost/units/systems/si/prefixes.hpp
-

