#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//vanetza/btp/data_indication.hpp
vanetza/btp/header.hpp
-
vanetza/geonet/address.hpp
-
vanetza/geonet/areas.hpp
-
vanetza/geonet/data_indication.hpp
-
vanetza/geonet/lifetime.hpp
-
vanetza/geonet/position_vector.hpp
-
vanetza/geonet/traffic_class.hpp
-
boost/optional.hpp
-
boost/variant.hpp
-

..//vanetza/btp/data_interface.hpp
vanetza/btp/data_indication.hpp
-
vanetza/btp/data_request.hpp
-
vanetza/common/byte_order.hpp
-
vanetza/net/packet.hpp
-
memory
-

..//vanetza/btp/data_request.hpp
vanetza/btp/header.hpp
-
vanetza/geonet/data_request.hpp
-
vanetza/geonet/destination_variant.hpp
-
vanetza/geonet/interface.hpp
-
vanetza/geonet/lifetime.hpp
-
vanetza/geonet/traffic_class.hpp
-
vanetza/security/profile.hpp
-

..//vanetza/btp/header.hpp
vanetza/common/byte_order.hpp
-
vanetza/common/serialization.hpp
-
cstdint
-

..//vanetza/common/bit_number.hpp
boost/operators.hpp
-
cstddef
-
type_traits
-

..//vanetza/common/byte_buffer.hpp
cstdint
-
type_traits
-
vector
-

..//vanetza/common/byte_buffer_convertible.hpp
vanetza/common/byte_buffer.hpp
-
cstddef
-
memory
-
string
-
type_traits
-

..//vanetza/common/byte_buffer_sink.hpp
vanetza/common/byte_buffer.hpp
-
boost/iostreams/categories.hpp
-
iosfwd
-

..//vanetza/common/byte_buffer_source.hpp
vanetza/common/byte_buffer.hpp
-
boost/iostreams/categories.hpp
-
boost/range/iterator_range.hpp
-

..//vanetza/common/byte_order.hpp
cstdint
-
functional
-
iosfwd
-
type_traits
-
boost/endian/conversion.hpp
-

..//vanetza/common/byte_view.hpp
vanetza/common/byte_buffer.hpp
-
boost/range/iterator_range.hpp
-
memory
-

..//vanetza/common/clock.hpp
boost/date_time/posix_time/posix_time_types.hpp
-
chrono
-
cstdint
-
ratio
-

..//vanetza/common/hook.hpp
functional
-
utility
-

..//vanetza/common/serialization.hpp
vanetza/common/byte_order.hpp
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/units/quantity.hpp
-
type_traits
-

..//vanetza/common/serialization_buffer.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/common/byte_buffer_sink.hpp
-
vanetza/common/byte_buffer_source.hpp
-
vanetza/common/serialization.hpp
-
boost/iostreams/stream_buffer.hpp
-

..//vanetza/dcc/profile.hpp

..//vanetza/geonet/address.hpp
vanetza/common/bit_number.hpp
-
vanetza/net/mac_address.hpp
-
vanetza/geonet/serialization.hpp
-
vanetza/geonet/station_type.hpp
-
functional
-
type_traits
-

..//vanetza/geonet/areas.hpp
vanetza/units/angle.hpp
-
vanetza/units/area.hpp
-
vanetza/units/length.hpp
-
boost/variant.hpp
-

..//vanetza/geonet/data_indication.hpp
vanetza/geonet/destination_variant.hpp
-
vanetza/geonet/interface.hpp
-
vanetza/geonet/position_vector.hpp
-
vanetza/security/decap_confirm.hpp
-
boost/optional.hpp
-

..//vanetza/geonet/data_request.hpp
vanetza/geonet/address.hpp
-
vanetza/geonet/areas.hpp
-
vanetza/geonet/interface.hpp
-
vanetza/geonet/lifetime.hpp
-
vanetza/geonet/mib.hpp
-
vanetza/geonet/traffic_class.hpp
-
vanetza/units/time.hpp
-
vanetza/security/profile.hpp
-
boost/optional.hpp
-
boost/variant.hpp
-

..//vanetza/geonet/destination_variant.hpp
vanetza/geonet/areas.hpp
-
vanetza/geonet/address.hpp
-
boost/variant.hpp
-

..//vanetza/geonet/interface.hpp
vanetza/geonet/mib.hpp
-

..//vanetza/geonet/lifetime.hpp
vanetza/common/bit_number.hpp
-
vanetza/geonet/serialization.hpp
-
vanetza/units/time.hpp
-
boost/operators.hpp
-
cstdint
-

..//vanetza/geonet/mib.hpp
vanetza/geonet/address.hpp
-
vanetza/geonet/lifetime.hpp
-
vanetza/geonet/station_type.hpp
-
vanetza/geonet/traffic_class.hpp
-
vanetza/units/angle.hpp
-
vanetza/units/area.hpp
-
vanetza/units/frequency.hpp
-
vanetza/units/length.hpp
-
vanetza/units/time.hpp
-

..//vanetza/geonet/packet.hpp
vanetza/net/packet.hpp
-

..//vanetza/geonet/position_vector.hpp
vanetza/common/bit_number.hpp
-
vanetza/geonet/address.hpp
-
vanetza/geonet/serialization.hpp
-
vanetza/geonet/timestamp.hpp
-
vanetza/geonet/units.hpp
-
boost/units/quantity.hpp
-
boost/units/systems/si/velocity.hpp
-
cstdint
-

..//vanetza/geonet/serialization.hpp
vanetza/common/serialization.hpp
-

..//vanetza/geonet/station_type.hpp

..//vanetza/geonet/timestamp.hpp
vanetza/common/clock.hpp
-
vanetza/geonet/serialization.hpp
-
cstdint
-
boost/operators.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/units/absolute.hpp
-
boost/units/quantity.hpp
-
boost/units/systems/si/time.hpp
-
boost/units/make_scaled_unit.hpp
-

..//vanetza/geonet/traffic_class.hpp
vanetza/common/bit_number.hpp
-
vanetza/dcc/profile.hpp
-
vanetza/geonet/serialization.hpp
-
cstdint
-

..//vanetza/geonet/transport_interface.hpp
vanetza/geonet/packet.hpp
-
memory
-

..//vanetza/geonet/units.hpp
boost/units/make_scaled_unit.hpp
-
boost/units/quantity.hpp
-
boost/units/systems/angle/degrees.hpp
-
boost/units/systems/si/length.hpp
-
cstdint
-

..//vanetza/net/chunk_packet.hpp
vanetza/common/byte_buffer_convertible.hpp
-
vanetza/net/osi_layer.hpp
-
cstddef
-
map
-

..//vanetza/net/cohesive_packet.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/net/osi_layer.hpp
-
boost/range/iterator_range.hpp
-
array
-

..//vanetza/net/mac_address.hpp
boost/operators.hpp
-
boost/optional.hpp
-
array
-
cstddef
-
cstdint
-
initializer_list
-
functional
-
ostream
-
string
-

..//vanetza/net/osi_layer.hpp
boost/range/iterator_range.hpp
-
array
-
cstdint
-

..//vanetza/net/packet.hpp
vanetza/net/packet_variant.hpp
-

..//vanetza/net/packet_variant.hpp
vanetza/common/byte_view.hpp
-
vanetza/common/serialization.hpp
-
vanetza/net/chunk_packet.hpp
-
vanetza/net/cohesive_packet.hpp
-
boost/variant.hpp
-

..//vanetza/security/decap_confirm.hpp
vanetza/security/payload.hpp
-
boost/optional.hpp
-
cstdint
-

..//vanetza/security/length_coding.hpp
vanetza/common/byte_buffer.hpp
-
boost/optional.hpp
-
boost/range/iterator_range.hpp
-
cstdint
-
tuple
-

..//vanetza/security/payload.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/net/packet.hpp
-
vanetza/security/serialization.hpp
-
cstdint
-

..//vanetza/security/profile.hpp
cstdint
-

..//vanetza/security/serialization.hpp
vanetza/common/serialization.hpp
-
vanetza/security/length_coding.hpp
-
cassert
-
list
-

..//vanetza/units/angle.hpp
boost/units/absolute.hpp
-
boost/units/quantity.hpp
-
boost/units/systems/angle/degrees.hpp
-
boost/units/systems/si/plane_angle.hpp
-

..//vanetza/units/area.hpp
boost/units/quantity.hpp
-
boost/units/systems/si/area.hpp
-

..//vanetza/units/frequency.hpp
boost/units/quantity.hpp
-
boost/units/systems/si/frequency.hpp
-

..//vanetza/units/length.hpp
boost/units/quantity.hpp
-
boost/units/systems/si/length.hpp
-

..//vanetza/units/time.hpp
vanetza/common/clock.hpp
-
boost/units/quantity.hpp
-
boost/units/systems/si/time.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/btp/data_indication.cpp
data_indication.hpp
/home/sachin/projects/Socktap_KDevelop/vanetza/btp/data_indication.hpp
header.hpp
/home/sachin/projects/Socktap_KDevelop/vanetza/btp/header.hpp
vanetza/geonet/data_indication.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/btp/data_indication.hpp
vanetza/btp/header.hpp
-
vanetza/geonet/address.hpp
-
vanetza/geonet/areas.hpp
-
vanetza/geonet/data_indication.hpp
-
vanetza/geonet/lifetime.hpp
-
vanetza/geonet/position_vector.hpp
-
vanetza/geonet/traffic_class.hpp
-
boost/optional.hpp
-
boost/variant.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/btp/data_request.cpp
vanetza/btp/data_request.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/btp/header.cpp
header.hpp
/home/sachin/projects/Socktap_KDevelop/vanetza/btp/header.hpp
vanetza/common/serialization.hpp
-

/home/sachin/projects/Socktap_KDevelop/vanetza/btp/header.hpp
vanetza/common/byte_order.hpp
-
vanetza/common/serialization.hpp
-
cstdint
-

/home/sachin/projects/Socktap_KDevelop/vanetza/btp/port_dispatcher.cpp
port_dispatcher.hpp
/home/sachin/projects/Socktap_KDevelop/vanetza/btp/port_dispatcher.hpp
data_indication.hpp
/home/sachin/projects/Socktap_KDevelop/vanetza/btp/data_indication.hpp
vanetza/geonet/data_indication.hpp
-
vanetza/common/serialization_buffer.hpp
-
cassert
-

/home/sachin/projects/Socktap_KDevelop/vanetza/btp/port_dispatcher.hpp
vanetza/btp/data_interface.hpp
-
vanetza/btp/header.hpp
-
vanetza/common/hook.hpp
-
vanetza/geonet/transport_interface.hpp
-
vanetza/net/packet.hpp
-
list
-
unordered_map
-

