#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//vanetza/common/byte_buffer.hpp
cstdint
-
type_traits
-
vector
-

..//vanetza/common/byte_order.hpp
cstdint
-
functional
-
iosfwd
-
type_traits
-
boost/endian/conversion.hpp
-

..//vanetza/net/access_category.hpp
iosfwd
-

..//vanetza/net/buffer_packet.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/net/osi_layer.hpp
-
cstddef
-
map
-

..//vanetza/net/ethernet_header.hpp
vanetza/common/byte_buffer.hpp
-
vanetza/common/byte_order.hpp
-
vanetza/net/mac_address.hpp
-
cstddef
-

..//vanetza/net/mac_address.hpp
boost/operators.hpp
-
boost/optional.hpp
-
array
-
cstddef
-
cstdint
-
initializer_list
-
functional
-
ostream
-
string
-

..//vanetza/net/osi_layer.hpp
boost/range/iterator_range.hpp
-
array
-
cstdint
-

..//vanetza/net/proxy_header.hpp
vanetza/net/access_category.hpp
-
boost/range/iterator_range.hpp
-
cstdint
-

/home/sachin/projects/Socktap_KDevelop/tools/proxy_fake_feed/fake_feed.cpp
vanetza/common/byte_order.hpp
-
vanetza/net/ethernet_header.hpp
-
vanetza/net/mac_address.hpp
-
vanetza/net/buffer_packet.hpp
-
vanetza/net/proxy_header.hpp
-
boost/array.hpp
-
boost/asio/io_service.hpp
-
boost/asio/ip/udp.hpp
-
boost/lexical_cast.hpp
-
exception
-
iostream
-

